# movie-recommend

./: .gitignore  README.md
movie-manager/: pom.xml
movie-spark/: pom.xml
movie-spark/data/: temp
movie-spark/data/movie/: .part-00000.crc  part-00000
movie-spark/data/training/: .part-00000.crc
movie-spark/src/main/scala/com/local/caseclass/: ItemPref.scala  ItemSimi.scala  Ratings.scala  RatingsTimestamp.scala  Result.scala  Result1.scala  Result2.scala  ShowMovie.scala  UserRecomm.scala
movie-spark/src/main/scala/com/local/conf/: AppConf.scala
movie-spark/src/main/scala/com/local/etl/: RatingsETL.scala  ShowMovieETL.scala  TrainETL.scala
movie-spark/src/main/scala/com/local/ml/: ModelTraining.scala  RecommendForAllUser.scala
movie-spark/src/main/scala/com/local/rec/: Recommend.scala  Recommend2.scala
movie-spark/src/main/scala/com/local/train/: ItemCF.scala  ItemSimilarity.scala  RecommendedItem.scala  Top5.scala
movie-spark/src/main/scala/com/local/utils/: LoggerLevels.scala  ResultsToFileUtils.scala  ToMySQLUtils.scala
movie-spark/src/test/java/com/local/: AppTest.java
movie-web/: pom.xml
movie-web/src/main/java/com/michael/: App.java
movie-web/src/main/java/com/michael/common/: E3Result.java  JsonUtils.java  Result.java
movie-web/src/main/java/com/michael/controller/: IndexController.java
movie-web/src/main/java/com/michael/entity/: AlsTab.java  Browse.java  Category.java  Movie.java  RecTab.java  Review.java  SimilarTab.java  TopDefaultMovie.java
movie-web/src/main/java/com/michael/mapper/: AlsTabMapper.java  BrowseMapper.java  CategoryMapper.java  MovieMapper.java  RecTabMapper.java  ReviewMapper.java  SimilarTabMapper.java  TopDefaultMovieMapper.java
movie-web/src/main/java/com/michael/po/: AlsTabExample.java  Top5result.java  User.java
movie-web/src/main/java/com/michael/service/: AlsService.java  BrowseService.java  CategoryService.java  LoginService.java  MovieService.java  RecommendTabService.java
movie-web/src/main/java/com/michael/service/impl/: AlsServiceImpl.java  MovieServiceImpl.java  RecommendTabServiceImpl.java
movie-web/src/test/java/com/michael/: BaseTest.java
movie-web/src/test/java/com/michael/service/impl/: AlsServiceImplTest.java  MovieServiceImplTest.java  RecommendTabServiceImplTest.java
scala-test/src/: Test.scala
